PASS	Basic Statistics	O1O2_KO_1_2.fq.gz
PASS	Per base sequence quality	O1O2_KO_1_2.fq.gz
PASS	Per tile sequence quality	O1O2_KO_1_2.fq.gz
PASS	Per sequence quality scores	O1O2_KO_1_2.fq.gz
FAIL	Per base sequence content	O1O2_KO_1_2.fq.gz
FAIL	Per sequence GC content	O1O2_KO_1_2.fq.gz
PASS	Per base N content	O1O2_KO_1_2.fq.gz
PASS	Sequence Length Distribution	O1O2_KO_1_2.fq.gz
FAIL	Sequence Duplication Levels	O1O2_KO_1_2.fq.gz
WARN	Overrepresented sequences	O1O2_KO_1_2.fq.gz
PASS	Adapter Content	O1O2_KO_1_2.fq.gz
