Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Ctrl_1_1	Ctrl_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42776793.0	0.0	150.0	49.0	32.77525855458862	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Ctrl_1_2	Ctrl_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42776793.0	0.0	150.0	49.0	34.19478255864969	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Ctrl_2_1	Ctrl_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43051589.0	0.0	150.0	49.0	30.619407941424505	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Ctrl_2_2	Ctrl_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43051589.0	0.0	150.0	49.0	38.80752496479952	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1O2_KO_1_1	O1O2_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40510879.0	0.0	150.0	49.0	29.761031593097986	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1O2_KO_1_2	O1O2_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40510879.0	0.0	150.0	49.0	34.71969706533995	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1O2_KO_2_1	O1O2_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47409128.0	0.0	150.0	49.0	28.836619533000384	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1O2_KO_2_2	O1O2_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47409128.0	0.0	150.0	49.0	32.519845585034865	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_KO_1_1	O1W4_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40729348.0	0.0	150.0	49.0	28.553778414157655	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_KO_1_2	O1W4_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40729348.0	0.0	150.0	49.0	31.402183897490517	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_KO_2_1	O1W4_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42967544.0	0.0	150.0	48.0	27.112559508078142	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_KO_2_2	O1W4_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42967544.0	0.0	150.0	48.0	31.551123768224272	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_OE_1_1	O1W4_OE_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42530012.0	0.0	150.0	48.0	29.898063368674045	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_OE_1_2	O1W4_OE_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42530012.0	0.0	150.0	48.0	34.85390114048907	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_OE_2_1	O1W4_OE_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46174128.0	0.0	150.0	48.0	28.919431847586775	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1W4_OE_2_2	O1W4_OE_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46174128.0	0.0	150.0	48.0	32.072119353161014	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_KO_1_1	O1_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40435282.0	0.0	150.0	48.0	30.83388148019916	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_KO_1_2	O1_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40435282.0	0.0	150.0	48.0	34.110817388221754	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_KO_2_1	O1_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42320757.0	0.0	150.0	49.0	29.89052273509405	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_KO_2_2	O1_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42320757.0	0.0	150.0	49.0	34.610822989918134	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
O1_OE_1_1	O1_OE_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41814125.0	0.0	150.0	49.0	31.077410432902237	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_OE_1_2	O1_OE_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41814125.0	0.0	150.0	49.0	33.5870466434337	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_OE_2_1	O1_OE_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40836334.0	0.0	150.0	49.0	31.23079866341378	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O1_OE_2_2	O1_OE_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40836334.0	0.0	150.0	49.0	34.71311097136952	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2W4_KO_1_1	O2W4_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49242943.0	0.0	150.0	49.0	28.812106552356155	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2W4_KO_1_2	O2W4_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49242943.0	0.0	150.0	49.0	31.9873119346742	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2W4_KO_2_1	O2W4_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48717640.0	0.0	150.0	49.0	28.6016637632117	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2W4_KO_2_2	O2W4_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48717640.0	0.0	150.0	49.0	33.309261298827664	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2_KO_1_1	O2_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42057739.0	0.0	150.0	49.0	31.48687342237826	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2_KO_1_2	O2_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42057739.0	0.0	150.0	49.0	33.56889329110454	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2_KO_2_1	O2_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41777841.0	0.0	150.0	48.0	29.202569352107737	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
O2_KO_2_2	O2_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41777841.0	0.0	150.0	48.0	34.15246859513506	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_KO_1_1	W4_KO_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42332897.0	0.0	150.0	49.0	29.39485255300267	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_KO_1_2	W4_KO_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42332897.0	0.0	150.0	49.0	32.65661303371558	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_KO_2_1	W4_KO_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42559553.0	0.0	150.0	49.0	30.23028082474275	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_KO_2_2	W4_KO_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42559553.0	0.0	150.0	49.0	34.34189342925708	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_OE_1_1	W4_OE_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42207260.0	0.0	150.0	48.0	28.680527501364427	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_OE_1_2	W4_OE_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42207260.0	0.0	150.0	48.0	31.946640052818783	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_OE_2_1	W4_OE_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40873169.0	0.0	150.0	49.0	30.090090692615213	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
W4_OE_2_2	W4_OE_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40873169.0	0.0	150.0	49.0	34.152299584260206	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
