PASS	Basic Statistics	O2W4_KO_2_1.fq.gz
PASS	Per base sequence quality	O2W4_KO_2_1.fq.gz
PASS	Per tile sequence quality	O2W4_KO_2_1.fq.gz
PASS	Per sequence quality scores	O2W4_KO_2_1.fq.gz
FAIL	Per base sequence content	O2W4_KO_2_1.fq.gz
FAIL	Per sequence GC content	O2W4_KO_2_1.fq.gz
PASS	Per base N content	O2W4_KO_2_1.fq.gz
PASS	Sequence Length Distribution	O2W4_KO_2_1.fq.gz
FAIL	Sequence Duplication Levels	O2W4_KO_2_1.fq.gz
WARN	Overrepresented sequences	O2W4_KO_2_1.fq.gz
PASS	Adapter Content	O2W4_KO_2_1.fq.gz
