PASS	Basic Statistics	O1W4_OE_2_2.fq.gz
PASS	Per base sequence quality	O1W4_OE_2_2.fq.gz
PASS	Per tile sequence quality	O1W4_OE_2_2.fq.gz
PASS	Per sequence quality scores	O1W4_OE_2_2.fq.gz
FAIL	Per base sequence content	O1W4_OE_2_2.fq.gz
FAIL	Per sequence GC content	O1W4_OE_2_2.fq.gz
PASS	Per base N content	O1W4_OE_2_2.fq.gz
PASS	Sequence Length Distribution	O1W4_OE_2_2.fq.gz
FAIL	Sequence Duplication Levels	O1W4_OE_2_2.fq.gz
WARN	Overrepresented sequences	O1W4_OE_2_2.fq.gz
PASS	Adapter Content	O1W4_OE_2_2.fq.gz
